-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 18, 2017 at 04:38 AM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `rait_calendar_sys`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `user` varchar(50) NOT NULL,
  `pass` varchar(50) NOT NULL,
  PRIMARY KEY (`user`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `cal_events_log`
--

CREATE TABLE IF NOT EXISTS `cal_events_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `action` varchar(10) NOT NULL,
  `action_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user` varchar(30) NOT NULL,
  `web_user` varchar(30) DEFAULT NULL,
  `old_event_id` int(11) DEFAULT NULL,
  `old_event_name` varchar(100) DEFAULT NULL,
  `old_start_date` date DEFAULT NULL,
  `old_end_date` date DEFAULT NULL,
  `old_event_desc` varchar(500) DEFAULT NULL,
  `old_location` varchar(30) DEFAULT NULL,
  `new_event_id` int(11) DEFAULT NULL,
  `new_event_name` varchar(100) DEFAULT NULL,
  `new_start_date` date DEFAULT NULL,
  `new_end_date` date DEFAULT NULL,
  `new_event_desc` varchar(500) DEFAULT NULL,
  `new_location` varchar(30) DEFAULT NULL,
  `remote_addr` varchar(45) DEFAULT NULL,
  `http_x_forwarded_for` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=959 ;

--
-- Dumping data for table `cal_events_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `cal_events_new`
--

CREATE TABLE IF NOT EXISTS `cal_events_new` (
  `event_id` varchar(512) NOT NULL,
  `event_name` varchar(100) NOT NULL,
  `start_date` timestamp NOT NULL,
  `end_date` timestamp NOT NULL,
  `event_desc` longtext NOT NULL,
  `location` varchar(30) NOT NULL,
  `web_user` varchar(30) NOT NULL,
  `branch` varchar(20) NOT NULL DEFAULT 'COMPUTER',
  `category` varchar(20) NOT NULL DEFAULT 'Technical',
  PRIMARY KEY (`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cal_events_new`
--


--
-- Triggers `cal_events_new`
--
DROP TRIGGER IF EXISTS `calendar_delete_log`;
DELIMITER //
CREATE TRIGGER `calendar_delete_log` AFTER DELETE ON `cal_events_new`
 FOR EACH ROW BEGIN

INSERT INTO `log_calendar`(`timestamp`,`operation`,`old_event_id`,`old_event_start`,`old_event_end`,`old_event_location`,`old_event_department`,`old_event_category`,`old_event_title`,`old_event_desc`,`web_user`) VALUES (NOW(),"DELETE",OLD.event_id,OLD.start_date,OLD.end_date,OLD.location,OLD.branch, OLD.category, OLD.event_name, OLD.event_desc,OLD.web_user);


END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `calendar_insert_log`;
DELIMITER //
CREATE TRIGGER `calendar_insert_log` AFTER INSERT ON `cal_events_new`
 FOR EACH ROW BEGIN

INSERT INTO `log_calendar`(`timestamp`,`operation`,`new_event_id`,`new_event_start`,`new_event_end`,`new_event_location`,`new_event_department`,`new_event_category`,`new_event_title`,`new_event_desc`,`web_user`) VALUES (NOW(),"INSERT",NEW.event_id,NEW.start_date,NEW.end_date,NEW.location,NEW.branch, NEW.category, NEW.event_name, NEW.event_desc,NEW.web_user);


END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `calendar_update_log`;
DELIMITER //
CREATE TRIGGER `calendar_update_log` AFTER UPDATE ON `cal_events_new`
 FOR EACH ROW BEGIN

INSERT INTO `log_calendar`(`timestamp`, `operation`, `old_event_id`, `old_event_start`, `old_event_end`, `old_event_location`, `old_event_department`, `old_event_category`, `old_event_title`, `old_event_desc`, `new_event_id`, `new_event_category`, `new_event_department`, `new_event_desc`, `new_event_end`, `new_event_location`, `new_event_start`, `new_event_title`, `web_user`) VALUES (NOW(),"UPDATE",OLD.event_id,OLD.start_date,OLD.end_date,OLD.location,OLD.branch,OLD.category,OLD.event_name,OLD.event_desc,NEW.event_id,NEW.category,NEW.branch,NEW.event_desc,NEW.end_date,NEW.location,NEW.start_date,NEW.event_name,NEW.web_user);

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `category_table`
--

CREATE TABLE IF NOT EXISTS `category_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `branch_indicator` varchar(20) NOT NULL,
  `category_color` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `category_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_calendar`
--

CREATE TABLE IF NOT EXISTS `log_calendar` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL,
  `operation` varchar(10) NOT NULL,
  `old_event_id` int(11) NOT NULL,
  `old_event_name` varchar(50) NOT NULL,
  `old_event_start` date NOT NULL,
  `old_event_end` date NOT NULL,
  `old_event_location` varchar(50) NOT NULL,
  `old_event_department` varchar(50) NOT NULL,
  `old_event_category` varchar(50) NOT NULL,
  `old_event_title` varchar(50) NOT NULL,
  `old_event_desc` text NOT NULL,
  `new_event_id` int(11) NOT NULL,
  `new_event_category` varchar(50) NOT NULL,
  `new_event_department` varchar(50) NOT NULL,
  `new_event_desc` text NOT NULL,
  `new_event_end` timestamp NOT NULL,
  `new_event_location` varchar(50) NOT NULL,
  `new_event_start` timestamp NOT NULL,
  `new_event_title` varchar(50) NOT NULL,
  `web_user` varchar(50) NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=210 ;

--
-- Dumping data for table `log_calendar`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_user`
--

CREATE TABLE IF NOT EXISTS `log_user` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `old_username` varchar(50) NOT NULL,
  `new_username` varchar(50) NOT NULL,
  `old_password` varchar(50) NOT NULL,
  `new_password` varchar(50) NOT NULL,
  `timestamp` timestamp NOT NULL,
  `operation` varchar(10) NOT NULL,
  `user` varchar(50) NOT NULL,
  `IP` varchar(30) NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `log_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `restrictions`
--

CREATE TABLE IF NOT EXISTS `restrictions` (
  `rest_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `category` varchar(20) NOT NULL,
  `branch` varchar(20) NOT NULL,
  PRIMARY KEY (`rest_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `restrictions`
--


-- --------------------------------------------------------

--
-- Table structure for table `usertable`
--

CREATE TABLE IF NOT EXISTS `usertable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `password` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=40 ;

--
-- Dumping data for table `usertable`
--


--
-- Triggers `usertable`
--
DROP TRIGGER IF EXISTS `usertable_log_on_delete`;
DELIMITER //
CREATE TRIGGER `usertable_log_on_delete` AFTER DELETE ON `usertable`
 FOR EACH ROW BEGIN

INSERT INTO `rait_calendar_sys`.`log_user`(`timestamp`,`operation`,`old_username`,`old_password`,`IP`) VALUES (NOW(),"DELETE",OLD.username,OLD.password,"0.0.0.0");

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `usertable_log_on_insert`;
DELIMITER //
CREATE TRIGGER `usertable_log_on_insert` AFTER INSERT ON `usertable`
 FOR EACH ROW BEGIN

INSERT INTO `log_user`(`new_username`,`new_password`, `timestamp`, `operation`,`IP`) VALUES (NEW.username,NEW.password,NOW(),"INSERT","0.0.0.0");

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `usertable_log_on_update`;
DELIMITER //
CREATE TRIGGER `usertable_log_on_update` AFTER UPDATE ON `usertable`
 FOR EACH ROW BEGIN

INSERT INTO `log_user`(`old_username`, `new_username`, `old_password`, `new_password`, `timestamp`, `operation`, `IP`) VALUES (OLD.username, NEW.username, OLD.password, NEW.password, NOW(), "UPDATE", "0.0.0.0");

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user_table_log`
--

CREATE TABLE IF NOT EXISTS `user_table_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` varchar(30) NOT NULL,
  `action` varchar(30) NOT NULL,
  `time_of_action` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `remote_addr` varchar(45) NOT NULL,
  `http_x_forwarded_for` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=357 ;

--
-- Dumping data for table `user_table_log`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
